DB_USERNAME="my_databse_username"
DB_PASSWORD="my_password"
DB_HOST="host"
DATABASE="database_name"

TEST_DATABASE="test_database_name"
SECRET="random_strings"

GOOGLE_CLIENT_ID='youwillhaveitwhenishareit'
GOOGLE_CLIENT_SECRET='youwillhaveitwhenishareit'

FACEBOOK_CLIENT_ID='youwillhaveitwhenishareit'
FACEBOOK_CLIENT_SECRET='3youwillhaveitwhenishareit'

TWITTER_CLIENT_ID='vmHGYv1Wtj1ilvnourNvIvFip'
TWITTER_CLIENT_SECRET='NFEMFRhSHPDL3jf1RCugGVPj2ZJP4yfVIUdGxRa4T9KRYCcQr6'
SESSION_SECRET='unnecessarysecrethere'
