
DB_USERNAME="my_databse_username"
DB_PASSWORD="my_password"
DB_HOST="host"
DATABASE="database_name"
TEST_DATABASE="test_database_name"
SECRET="random_strings"
CLOUD_NAME="cloudname"
CLOUD_APIKEY="apikey"
CLOUD_APISECRET="apisecret"